<!DOCTYPE HTML>
<html>
    <head>
        <title>Donacions</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    </head>
    <body>
    
<h1 id="donacions-en-g1">Donacions en G1:</h1>
<p><code>8M5cnyAzRyxZYghZayTcedek2Lgk3HqAZPvtzXMWm6va</code></p>
<h1 id="altres-tipus-de-donacions">Altres tipus de donacions:</h1>
<ul>
<li>
<p>Capsules de café reutilitzables.</p>
</li>
<li>
<p>Molinet de café de segona mà, manual o elèctric que funcioni amb el sistema “burr”.</p>
</li>
<li>
<p>Micròfon per portàtil</p>
</li>
<li>
<p><a href="https://wiki.pine64.org/index.php?title=PinePhone#Battery">Bateria compatible amb el pinephone</a></p>
</li>
<li>
<p><a href="https://pine64.com/product/pinephone-5-99-lcd-panel-with-touch-screen/">Pantalla pinephone</a></p>
</li>
</ul>


    </body>
</html>
