<!DOCTYPE HTML>
<html>
    <head>
        <title>Primera entrada en Zola</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    </head>
    <body>
    
<h1 id="hola-mon">Hola món!</h1>
<p>Aquesta és la meva primera entrada en zola.</p>
<p>(x^2)</p>


    </body>
</html>
