<!DOCTYPE HTML>
<html>
    <head>
        <title>Contribucions</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    </head>
    <body>
    
<h1 id="les-meves-contribucions">Les meves contribucions</h1>
<h2 id="documentacio">Documentació:</h2>
<ul>
<li>Edito la wiki de PostmarketOS: <a href="https://wiki.postmarketos.org/wiki/Special:Contributions/Eloitor">https://wiki.postmarketos.org/wiki/Special:Contributions/Eloitor</a></li>
</ul>
<h2 id="osm-maps">OSM Maps:</h2>
<ul>
<li>Estic afegint contenidors de reciclatge, passos de zebra, edificis, comerços, …</li>
</ul>
<h2 id="traduccions">Traduccions:</h2>
<ul>
<li><a href="https://www.transifex.com/user/profile/Eloitor/">Nextcloud català i castellà</a></li>
<li>Novembre 2022: 209 paraules traduïdes, 55 paraules editades.</li>
</ul>
<h2 id="paquets">Paquets:</h2>
<ul>
<li><a href="https://pkgs.alpinelinux.org/packages?name=osmin">osmin</a></li>
<li><a href="https://pkgs.alpinelinux.org/packages?name=lyx">LyX</a></li>
<li><a href="https://pkgs.alpinelinux.org/packages?name=mnemosyne">mnemosyne</a></li>
<li><a href="https://pkgs.alpinelinux.org/packages?name=hunspell-ca-es">hunspell-ca-es</a></li>
<li><a href="https://pkgs.alpinelinux.org/packages?name=itd">itd</a></li>
</ul>
<h2 id="paquets-pendents-d-aprovar">Paquets pendents d’aprovar</h2>
<ul>
<li><a href="https://github.com/void-linux/void-packages/pull/40541">pdfarranger</a></li>
<li><a href="https://github.com/void-linux/void-packages/pull/39405">dooble</a></li>
</ul>
<h1 id="contribucions-pendents">Contribucions pendents:</h1>
<ul>
<li>Empaquetar <a href="https://gitea.arsenm.dev/Arsen6331/itd">itgui</a> per a alpine linux</li>
<li>Traducció <a href="https://eloitor.codeberg.page/contribucions/lyx.org">Lyx</a> al català.</li>
<li>Estic desenvolupant una app android per facilitar les contribucions a OSM.</li>
</ul>


    </body>
</html>
