<!DOCTYPE HTML>
<html>
    <head>
        <title>My Blog</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    </head>
    <body>
    
<h1>List of blog posts </h1>

<ul>
  
  <li><a href="https://eloitor.codeberg.page/en/blog/second-post/">Second Zola blog post</a></li>
  
</ul>

    </body>
</html>
